{
  // Must match the existing Worker name in the Cloudflare dashboard
  "name": "soft-snow-3498",
  "compatibility_date": "2026-07-05",
  "main": "src/index.js",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*", "/admin/*"]
  },
  // Email Routing binding for admin registration notifications.
  // Delivers to the verified destination below. it@parals.net forwards to this
  // same inbox, so approval requests land where you'd read it@parals.net.
  "send_email": [
    {
      "name": "EMAIL",
      "destination_address": "hristoylasdimitris@gmail.com"
    }
  ],
  "routes": [
    { "pattern": "parals.net", "custom_domain": true },
    { "pattern": "www.parals.net", "custom_domain": true }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "parals-auth",
      "database_id": "2c4a4ad9-b9f5-44e5-af7e-7e5721a4806c"
    }
  ],
  "unsafe": {
    "bindings": [
      {
        // Broad limit across all /api/* traffic per IP
        "name": "API_LIMITER",
        "type": "ratelimit",
        "namespace_id": "1001",
        "simple": { "limit": 60, "period": 60 }
      },
      {
        // Strict limit on login/register per IP (brute-force + spam defense)
        "name": "AUTH_LIMITER",
        "type": "ratelimit",
        "namespace_id": "1002",
        "simple": { "limit": 8, "period": 60 }
      }
    ]
  }
}
